<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.antago30.a7dtd_lukomorie.ui.SwipeAwareDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0a0a0a">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_menu"
            app:headerLayout="@null" />

    </com.antago30.a7dtd_lukomorie.ui.SwipeAwareDrawerLayout>

    <ImageButton
        android:id="@+id/fab_drawer_toggle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/bg_fab_round_dark"
        android:contentDescription="Открыть меню"
        android:scaleType="center"
        android:src="@drawable/ic_menu_white_24dp"
        app:tint="@android:color/white"
        android:clickable="false"
        android:focusable="false" />

</FrameLayout>